Hangman is written in Python. And exists for the primary purpose of practicing python.

V0.1 will be Terminal based and simply be the exercise to make a simple hangman game. Early versions will just be functional. Then I will add ASCII art etc.

V1.0 will still be Terminal based, but I will practice with curses (or ncurses) or whatever to make it a bit more 'polished'

V2.0 will make an actual GUI game. As of right now knowing nothing, I expect to practice with QT.

